apiVersion: v1
kind: ConfigMap
metadata:
  name: krakend-cm
  labels:
    name: krakend-cm
data:
  krakend.json: |
    {
      "version": 2,
      "timeout": "100000000ms",
      "output_encoding": "json",
      "name": "AnalyticsApiGateway",
      "endpoints": [
        {
          "endpoint": "/api/v1/input/endpoint",
          "method": "POST",
          "extra_config": {},
          "output_encoding": "no-op",
          "concurrent_calls": 1,
          "querystring_params": [],
          "backend": [
            {
              "url_pattern": "/api/v1/destination/endpoint",
              "encoding": "no-op",
              "sd": "static",
              "extra_config": {},
              "host": [
                "destination.example.com"
              ],
              "disable_host_sanitize": false
            }
          ]
        }
      ]
    }
